pgpb/secrets.proto

syntax = "proto3";

option go_package = "github.com/jschaf/gazelle-go-proto-bug/pgpb";

// UserPasswordSecret is a Postgres username and password.
message UserPasswordSecret {
  string user = 1;
  string password = 2;
}

// HostSSLSecret is details for how to securely connect to a Postgres database.
message HostSSLSecret {
  // host: name of host
  string host = 1;
  // port: port number or socket file name extension
  string port = 2;
  // dbname: database name, defaults to user name
  string database = 3;
  // sslcert: client SSL cert content
  bytes ssl_cert = 4;
  // sslkey: secret key content for client ssl_cert
  bytes ssl_key = 5;
  // sslpassword: password for the secret key in SSLKey
  bytes ssl_password = 6;
  // sslrootcert: contents of SSL cert authority (CA)
  bytes ssl_root_cert = 7;
}
